%函数功能说明
%用于转换模型中的角度到实际机器人的关节角度。
%转换主要内容：
%1，电机及模型关节的零位角校正；
%2，电机角度安装误差补偿。
%注意，本例程将实际机器人的第一关节，第三关节和第四关节与模型中的第1，2，3关节对应。
function jnt=Sj2Rj(th)

jnt(1)=90+th(1);    
jnt(2)=90+th(2)+7;    %补偿7度     允许角度为 -97->83
jnt(3)=90+th(3);      %补偿0度     允许角度为 -90->90
jnt(4)=90+th(4)-5;    %补偿-5度    允许角度为 -85->95
jnt(5)=90+th(5)-5;    %补偿-5度    允许角度为 -85->95
jnt(6)=90+th(6);      %补偿0度     允许角度为 -90->90
