%%使用说明%%%%
%本例程用于对通道1-6的电机进行归零动作。
%由于TS90A舵机的转动范围是0-180°，这里默认将舵机的90°位置作为零位，方便安装。
%程序启动后将所有电机将首先转到120°，然后再转回60°，最后停在90°的位置。
%注意1，电机速度设置为5，以较低的转速转动可以避免堵转造成的顺坏。
%注意2，使用本调零程序是请确保电机周围没有阻挡，避免堵转
%注意3，为了便于观察电机转动情况，可以安装舵臂到电机输出端。
%注意4，为了便于电机编号和关节编号统一，请从1通道开始使用。
%注意5，请通过设备管理器检查串口编号并设置正确串口编号。
%注意6，程序结束后要调用Com_Off函数关闭串口。
%% 串口初始化
close all
clear
spd=5;% 电机速度，最大值为20
motorCom=4;  %设置串口编号，请检查设备管理器确认
Mcom=Com_On(motorCom); %开串口，Mcom为串口结构体，波特率默认9600
fprintf('Com %d Open \n', motorCom);   %打印显示串口打开成功，如果失败程序将会一直开在这里
%%
for i = 1:1:6
    sendbuf =  JointCmd(i, spd, 60);% 生成对应关节的控制指令（编号，速度（1-20），目标角度）
    fwrite(Mcom,sendbuf,'uint8');%向串口发送关节控制指令
end

pause(2); %延时2秒让电机完成动作，变量单位秒

for i = 1:1:6
    sendbuf=  JointCmd(i, spd, 120);% 生成对应关节的控制指令（编号，速度（1-20），目标角度）
    fwrite(Mcom,sendbuf,'uint8');%向串口发送关节控制指令
end

pause(2); %延时2秒让电机完成动作，变量单位秒

for i = 1:1:6
    sendbuf =  JointCmd(i, spd, 90);% 生成对应关节的控制指令（编号，速度（1-20），目标角度）
    fwrite(Mcom,sendbuf,'uint8');%向串口发送关节控制指令
end


%% 关闭串口,打开关闭必须要配对使用
Com_Off(Mcom);  %重要，必须和Com_On一起配套使用，否者下次申请打开串口将会提示占用
